#pragma target fte_5768
#define QWSSQC
#define SERVER
#pragma progs_dat "../qwprogs.dat"

#includelist

	shared/fteextensions.qc
	shared/defs.qc
	shared/utilities.qc

	darkwar/defs.qc
	darkwar/wad.qc
	darkwar/music.qc
	darkwar/rtl.qc
	darkwar/rott_map.qc

	server/defs.qc
	server/subs.qc
	server/combat.qc
	server/items.qc
	server/weapons.qc
	server/world.qc
	server/client.qc
	server/spectate.qc
	server/player.qc
	server/doors.qc
	server/buttons.qc
	server/triggers.qc
	server/plats.qc
	server/misc.qc

	server/server.qc

#endlist
